# The container name
CONTAINER_NAME="mc"
# The directory that contains server files
SERVER_DIRECTORY="/srv/volumes/minecraft"
# The directory where the backups should be placed
BACKUPS_DIRECTORY="/srv/backups/minecraft"
# How much of the latest backups to keep in the backups directory?
KEEP_LATEST=3

####################
# OPTIONAL VALUES
####################

# How often to re-check the container state in auto shutdown
AUTO_SHUTDOWN_REFECH_TIME = 10